MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="Calculator.MainPage"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             xmlns:viewmodel="clr-namespace:Calculator.ViewModels"
             x:DataType="viewmodel:HistoryViewModel">

    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*" BackgroundColor="{DynamicResource NavigationBarColor}">

        <Label x:Name="currentCalculation1"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0" Style="{StaticResource LargeLabelStyle}"/>

        <Label x:Name="resultText1"
               FontSize="64" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" Style="{StaticResource LargeLabelStyle}"/>

        <BoxView HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"
                 Color="{DynamicResource TertiaryTextColor}"
                 />

        <Button Text="C" Grid.Row="1" Grid.Column="0"
               Clicked="OnClear" Style="{StaticResource ButtonStyle}" BackgroundColor="{DynamicResource EqualToColor}"/>
        <Button Text="%" Grid.Row="1" Grid.Column="2"
               Clicked="OnPercentage" Style="{StaticResource ButtonStyle}"/>

        <Button Text="7" Grid.Row="2" Grid.Column="0"
               Clicked="OnSelected1" Style="{StaticResource ButtonStyle}"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1"
               Clicked="OnSelected1" Style="{StaticResource ButtonStyle}"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2"
               Clicked="OnSelected1" Style="{StaticResource ButtonStyle}"/>

        <Button Text="4" Grid.Row="3" Grid.Column="0"
              Clicked="OnSelected1" Style="{StaticResource ButtonStyle}"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1"
              Clicked="OnSelected1" Style="{StaticResource ButtonStyle}"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2"
              Clicked="OnSelected1" Style="{StaticResource ButtonStyle}"/>

        <Button Text="1" Grid.Row="4" Grid.Column="0"
              Clicked="OnSelected1" Style="{StaticResource ButtonStyle}"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1"
              Clicked="OnSelected1" Style="{StaticResource ButtonStyle}"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2"
              Clicked="OnSelected1" Style="{StaticResource ButtonStyle}"/>

        <Button Text="00" Grid.Row="5" Grid.Column="0" 
              Clicked="OnSelected1" Style="{StaticResource ButtonStyle}"/>
        <Button Text="0" Grid.Row="5" Grid.Column="1" 
              Clicked="OnSelected1" Style="{StaticResource ButtonStyle}"/>
        <Button Text="." Grid.Row="1" Grid.Column="1" 
              Clicked="OnSelected1" Style="{StaticResource ButtonStyle}"/>

        <Button Text="/" Grid.Row="1" Grid.Column="3"
               Clicked="OnSelected1" Style="{StaticResource ButtonStyle}"/>
        <Button Text="*" Grid.Row="2" Grid.Column="3"
               Clicked="OnSelected1" Style="{StaticResource ButtonStyle}"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3"
               Clicked="OnSelected1" Style="{StaticResource ButtonStyle}"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3"
               Clicked="OnSelected1" Style="{StaticResource ButtonStyle}" />



        <Button Text="=" Grid.Row="5" Grid.Column="2" 
               Clicked="OnHit" Command="{Binding AddExprCommand}" Style="{StaticResource ButtonStyle}"/>

    </Grid>
</ContentPage>
